<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.vectorx.spring.starter</groupId>
  <artifactId>vectorx-starter-mybatis</artifactId>
  <version>24.1.9-SNAPSHOT.3</version>
  <dependencies>
    <dependency>
      <groupId>me.vectorx.spring</groupId>
      <artifactId>vectorx-autoconfigure</artifactId>
      <version>24.1.9-SNAPSHOT.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.vectorx.spring</groupId>
      <artifactId>vectorx-core</artifactId>
      <version>24.1.9-SNAPSHOT.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.vectorx.spring</groupId>
      <artifactId>vectorx-test</artifactId>
      <version>24.1.9-SNAPSHOT.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.vectorx.spring</groupId>
      <artifactId>vectorx-data</artifactId>
      <version>24.1.9-SNAPSHOT.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.vectorx.spring</groupId>
      <artifactId>vectorx-data-mybatis</artifactId>
      <version>24.1.9-SNAPSHOT.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
