# vectorx-templates-spring-bo

./: .editorconfig  .factorypath  .gitattributes  .gitignore  README.md  build.gradle  build.war.gradle  gradle.properties  pom.xml  vectorx-templates-bo-spring.code-workspace
.vectorx/me/vectorx/spring/starter/vectorx-starter-batch-manager/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/starter/vectorx-starter-batch-worker/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/starter/vectorx-starter-mybatis/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/starter/vectorx-starter-restapi/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/starter/vectorx-starter-view-bo/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/starter/vectorx-starter-view-front/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/starter/vectorx-starter-web/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-autoconfigure/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-autoconfigure/24.1.1/: vectorx-autoconfigure-24.1.1.module  vectorx-autoconfigure-24.1.1.pom
.vectorx/me/vectorx/spring/vectorx-autoconfigure/24.1.2/: vectorx-autoconfigure-24.1.2.module  vectorx-autoconfigure-24.1.2.pom
.vectorx/me/vectorx/spring/vectorx-autoconfigure/24.1.4/: vectorx-autoconfigure-24.1.4.module  vectorx-autoconfigure-24.1.4.pom
.vectorx/me/vectorx/spring/vectorx-autoconfigure/24.1.5/: vectorx-autoconfigure-24.1.5.module  vectorx-autoconfigure-24.1.5.pom
.vectorx/me/vectorx/spring/vectorx-autoconfigure/24.1.6/: vectorx-autoconfigure-24.1.6.module  vectorx-autoconfigure-24.1.6.pom
.vectorx/me/vectorx/spring/vectorx-autoconfigure/24.1.7/: vectorx-autoconfigure-24.1.7.module  vectorx-autoconfigure-24.1.7.pom
.vectorx/me/vectorx/spring/vectorx-autoconfigure/24.1.8/: vectorx-autoconfigure-24.1.8.module  vectorx-autoconfigure-24.1.8.pom
.vectorx/me/vectorx/spring/vectorx-autoconfigure/24.1.8-SNAPSHOT.1/: vectorx-autoconfigure-24.1.8-SNAPSHOT.1.module  vectorx-autoconfigure-24.1.8-SNAPSHOT.1.pom
.vectorx/me/vectorx/spring/vectorx-autoconfigure/24.1.8-SNAPSHOT.2/: vectorx-autoconfigure-24.1.8-SNAPSHOT.2.module  vectorx-autoconfigure-24.1.8-SNAPSHOT.2.pom
.vectorx/me/vectorx/spring/vectorx-autoconfigure/24.1.8-SNAPSHOT.3/: vectorx-autoconfigure-24.1.8-SNAPSHOT.3.module  vectorx-autoconfigure-24.1.8-SNAPSHOT.3.pom
.vectorx/me/vectorx/spring/vectorx-autoconfigure/24.1.8-SNAPSHOT.5/: vectorx-autoconfigure-24.1.8-SNAPSHOT.5.module  vectorx-autoconfigure-24.1.8-SNAPSHOT.5.pom
.vectorx/me/vectorx/spring/vectorx-autoconfigure/24.1.9-SNAPSHOT.1/: vectorx-autoconfigure-24.1.9-SNAPSHOT.1.module  vectorx-autoconfigure-24.1.9-SNAPSHOT.1.pom
.vectorx/me/vectorx/spring/vectorx-autoconfigure/24.1.9-SNAPSHOT.13/: vectorx-autoconfigure-24.1.9-SNAPSHOT.13.module  vectorx-autoconfigure-24.1.9-SNAPSHOT.13.pom
.vectorx/me/vectorx/spring/vectorx-autoconfigure/24.1.9-SNAPSHOT.14/: vectorx-autoconfigure-24.1.9-SNAPSHOT.14.module  vectorx-autoconfigure-24.1.9-SNAPSHOT.14.pom
.vectorx/me/vectorx/spring/vectorx-autoconfigure/24.1.9-SNAPSHOT.3/: vectorx-autoconfigure-24.1.9-SNAPSHOT.3.module  vectorx-autoconfigure-24.1.9-SNAPSHOT.3.pom
.vectorx/me/vectorx/spring/vectorx-autoconfigure/24.1.9-SNAPSHOT.4/: vectorx-autoconfigure-24.1.9-SNAPSHOT.4.module  vectorx-autoconfigure-24.1.9-SNAPSHOT.4.pom
.vectorx/me/vectorx/spring/vectorx-autoconfigure/24.1.9-SNAPSHOT.5/: vectorx-autoconfigure-24.1.9-SNAPSHOT.5.module  (+1 more)
.vectorx/me/vectorx/spring/vectorx-batch/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-batch-manager/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-batch-worker/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-cloud-aws/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-cloud-core/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-cloud-eureka-client/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-cloud-eureka-server/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-cloud-gateway/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-core/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-data/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-data-jpa/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-data-mybatis/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-data-redis/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-management-bo/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-management-core/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-net/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-security/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-security-jwt/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-test/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-web-core/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-web-servlet/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-web-servlet-rest/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-web-servlet-tobe/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-web-servlet-tobe-nexacro/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-web-servlet-tobe-xplatform/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-web-servlet-view/: maven-metadata-local.xml
.vectorx/me/vectorx/spring/vectorx-web-socket/: maven-metadata-local.xml
sql/: data-h2.sql  data-mssql.sql  data-mysql.sql  data-oracle.sql  data-postgresql.sql  schema-h2.sql  schema-mssql.sql  schema-mysql.sql  schema-oracle.sql  schema-postgresql.sql
src/main/resources/: application-mssql.yml  application.yml  data-h2.sql  schema-h2.sql
src/main/resources/mappers/sample/: VxSampleCodeMapper.xml  VxSamplePostMapper.xml  VxTempMapper.xml
(+1263 files in other folders)
