<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
  <groupId>me.vectorx.templates</groupId>
	<artifactId>vectorx-templates-spring-bo</artifactId>
	<name>vectorx-templates-spring-bo</name>
	<version>1.0.0</version>
	<description>VectorX Framework Template - Spring BO</description>

  <properties>
    <java.version>17</java.version>
    <vectorx.version>24.1.7</vectorx.version>
  </properties>

	<packaging>jar</packaging>

	<repositories>
    <repository>
      <id>central</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>vectorx</id>
      <name>VectorX Repository</name>
      <url>file://${basedir}/.vectorx</url>
    </repository>
  </repositories>

	<dependencies>

		<dependency>
			<groupId>me.vectorx.spring</groupId>
			<artifactId>vectorx-autoconfigure</artifactId>
      <version>${vectorx.version}</version>
		</dependency>

    <dependency>
			<groupId>me.vectorx.spring</groupId>
			<artifactId>vectorx-core</artifactId>
      <version>${vectorx.version}</version>
		</dependency>

		<dependency>
      <groupId>me.vectorx.spring</groupId>
      <artifactId>vectorx-net</artifactId>
      <version>${vectorx.version}</version>
    </dependency>

    <dependency>
      <groupId>me.vectorx.spring</groupId>
      <artifactId>vectorx-web-servlet-view</artifactId>
      <version>${vectorx.version}</version>
    </dependency>

    <dependency>
      <groupId>me.vectorx.spring</groupId>
      <artifactId>vectorx-management-bo</artifactId>
      <version>${vectorx.version}</version>
    </dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
      <groupId>me.vectorx.spring</groupId>
      <artifactId>vectorx-test</artifactId>
      <version>${vectorx.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>3.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
    </dependency>

	</dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
            <executable>true</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
