{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "prettier.configPath": ".prettierrc",
    "editor.formatOnSave": true,
    "editor.fontFamily": "D2Coding, Consolas, 'Courier New', monospace",
    "editor.folding": true,
    "java.gradle.buildServer.enabled": "off",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
    "java.import.exclusions": [
        "**/node_modules/**",
        "**/.metadata/**",
        "**/.idea/**",
        "**/.gradle/**",
        "**/archetype-resources/**",
        "**/META-INF/maven/**",
		"**/bin/**",
		"**/.settings/**",
    ],
  }
}
